{
    "name": "todo-list-app",
    "version": "1.0.0",
    "description": "This project is about creating or simulating a twitter page. ",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "watch": "npx tailwindcss -i ./TailwindCSS/input.css -o ./CSS/output.css --watch"
    },
    "author": "Ahmed Mohamed",
    "license": "ISC",
    "devDependencies": {
        "tailwindcss": "^3.2.4"
    }
}
